<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body {
            background-color: beige;
        }

        div {
            text-align: justify;
            font-size: 16px;
            background-color: chocolate;
            width: 400px;
        }

        #one {
            background-color: aquamarine;
        }

        #two {
            background-color: cadetblue;
        }

        #three {
            background-color: darkcyan;
        }
    </style>
</head>

<body>

    <div id="one">
        <a href="https://mako.co.il">Mako</a><br>
        <p>
            <strong>Bong</strong> <em>Pizza</em> <del>old</del> <ins>New</ins>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit odit consequuntur nesciunt
            ullam
            quia eum eius ex dolorem, nobis maiores tenetur nemo quis atque quas laboriosam ipsa animi aliquam rem.
            Aperiam magnam hic voluptates sequi, non voluptate, ad quod ullam cum animi obcaecati accusantium in
            sapiente deleniti architecto magni est harum eaque et consequatur? Ratione, provident sit. A atque
            consequatur voluptates accusantium laboriosam quo illo, sint suscipit non iusto sequi expedita doloribus
            incidunt repellendus sapiente tempora cumque. Cum, corporis. Tempora libero assumenda quisquam autem
            deserunt vel unde fugit obcaecati error nesciunt. Repudiandae corrupti ratione mollitia dolorem
            necessitatibus vel eveniet.
        </p>
    </div>
    <div id="two">
        <a href="https://mako.co.il">Mako</a><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit odit consequuntur nesciunt ullam
            quia eum eius ex dolorem, nobis maiores tenetur nemo quis atque quas laboriosam ipsa animi aliquam rem.
            Aperiam magnam hic voluptates sequi, non voluptate, ad quod ullam cum animi obcaecati accusantium in
            sapiente deleniti architecto magni est harum eaque et consequatur? Ratione, provident sit. A atque
            consequatur voluptates accusantium laboriosam quo illo, sint suscipit non iusto sequi expedita doloribus
            incidunt repellendus sapiente tempora cumque. Cum, corporis. Tempora libero assumenda quisquam autem
            deserunt vel unde fugit obcaecati error nesciunt. Repudiandae corrupti ratione mollitia dolorem
            necessitatibus vel eveniet.</p>
    </div>
    <div id="three">
        <a href="https://mako.co.il">Mako</a><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit odit consequuntur nesciunt ullam
            quia eum eius ex dolorem, nobis maiores tenetur nemo quis atque quas laboriosam ipsa animi aliquam rem.
            Aperiam magnam hic voluptates sequi, non voluptate, ad quod ullam cum animi obcaecati accusantium in
            sapiente deleniti architecto magni est harum eaque et consequatur? Ratione, provident sit. A atque
            consequatur voluptates accusantium laboriosam quo illo, sint suscipit non iusto sequi expedita doloribus
            incidunt repellendus sapiente tempora cumque. Cum, corporis. Tempora libero assumenda quisquam autem
            deserunt vel unde fugit obcaecati error nesciunt. Repudiandae corrupti ratione mollitia dolorem
            necessitatibus vel eveniet.</p>
    </div>
</body>

</html>