<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebrew</title>
    <style>
        body {
            font-size: 40px;
            background-color: beige;
            font-family: arial;
        }

        p {
            text-align: center;
            direction: rtl;
        }
    </style>
</head>

<body>
    <p>
        בוקר טוב עולם,<br>
        מה שלום כולם ?<br>
        אני יורד מהחוטים,<br>
        אני כבר ילד אמיתי , כמו כל הילדים!
    </p>
</body>

</html>