<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <iframe width="900" height="675" src="https://www.youtube.com/embed/SlgxFXAh5X8"
            title="The Collectors  - Summertime" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <iframe width="1200" height="675" src="https://www.youtube.com/embed/50jMYdxlois"
            title="The Collectors It Ain&#39;t Necessarily So" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.4286383462304!2d34.800961099999995!3d32.0846991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bbf5b4360ed%3A0xe8d5d128aac5233!2z16nXldeU150gNSwg16jXnteqINeS158!5e0!3m2!1siw!2sil!4v1723052518936!5m2!1siw!2sil"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <br><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.1387329197473!2d34.776024723957946!3d32.065496220006885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c828545cc15%3A0xa5c526d14bdc941c!2z157Xldeg15jXmdek15nXldeo15kgMzYsINeq15wg15DXkdeZ15Et15nXpNeV!5e0!3m2!1siw!2sil!4v1723052616727!5m2!1siw!2sil"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>