<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            background-image: url("images/butterfly.jpg");
            background-size: cover;
        }

        div {
            text-align: center;
        }

        #walla {
            width: 200px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/butterfly.jpg" alt="butterfly">
        <br>
        <img src="butter.jpg" alt="butterfly">
        <br>
        <a href="https://walla.co.il"><img src="images/walla.png" alt="walla logo" id="walla"></a>
    </div>
</body>

</html>