<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-size: 35px;
            font-family: tahoma;
        }

        /* CSS Comment */
    </style>
</head>

<body>
    <!--HTML Comment-->
    <a href="https://walla.co.il" target="_blank">Walla</a>
    <a href="https://mako.co.il" target="_blank">Mako</a>
    <a href="https://ynet.co.il" target="_blank">Ynet</a>
    <a href="page2.html" target="_blank">Page2</a><br>
</body>

</html>