<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ol {
            list-style-type: lower-latin;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <ol>
        <li>Books</li>
        <li>Music</li>
        <li>Cars</li>
        <li>Sport</li>
    </ol>
    <ul>
        <li>Books</li>
        <li>Music</li>
        <li>Cars</li>
        <li>Sport</li>
    </ul>
</body>

</html>