<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        p {
            color: blueviolet;
            font-size: 27px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1 style="color:red;font-size:40px;">The New Page</h1>
    <p style="color: purple;font-size: 20px;">
        <span style="color:green;">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Aenean id leo nisi.
        Ut vitae diam
        vulputate purus
        interdum
        aliquam dapibus eget diam. Sed lorem ante, pretium quis faucibus egestas, congue at nisl. Praesent venenatis ac
        odio nec
        blandit. Nam et gravida felis. In cursus arcu at ex placerat, malesuada semper sapien sollicitudin. Curabitur
        mattis,
        metus vel cursus semper, ex odio consectetur augue, non mollis risus lectus non ipsum. Integer ullamcorper,
        turpis eget
        porttitor facilisis, nunc nunc vulputate orci, et molestie quam leo quis purus. Maecenas sollicitudin, arcu at
        porttitor
        sagittis, orci turpis rutrum purus, at fringilla ante sem et nisi. Aenean eu ultrices nunc. Nam ac vehicula
        enim.
        Vivamus mi arcu, tempus non posuere id, pulvinar in ante. Curabitur vel odio eget arcu efficitur suscipit.
        Praesent
        eleifend sapien quis lacus fringilla ultrices.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id leo nisi. Ut vitae diam vulputate purus
        interdum
        aliquam dapibus eget diam. Sed lorem ante, pretium quis faucibus egestas, congue at nisl. Praesent venenatis ac
        odio nec
        blandit. Nam et gravida felis. In cursus arcu at ex placerat, malesuada semper sapien sollicitudin. Curabitur
        mattis,
        metus vel cursus semper, ex odio consectetur augue, non mollis risus lectus non ipsum. Integer ullamcorper,
        turpis eget
        porttitor facilisis, nunc nunc vulputate orci, et molestie quam leo quis purus. Maecenas sollicitudin, arcu at
        porttitor
        sagittis, orci turpis rutrum purus, at fringilla ante sem et nisi. Aenean eu ultrices nunc. Nam ac vehicula
        enim.
        Vivamus mi arcu, tempus non posuere id, pulvinar in ante. Curabitur vel odio eget arcu efficitur suscipit.
        Praesent
        eleifend sapien quis lacus fringilla ultrices.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id leo nisi. Ut vitae diam vulputate purus
        interdum
        aliquam dapibus eget diam. Sed lorem ante, pretium quis faucibus egestas, congue at nisl. Praesent venenatis ac
        odio nec
        blandit. Nam et gravida felis. In cursus arcu at ex placerat, malesuada semper sapien sollicitudin. Curabitur
        mattis,
        metus vel cursus semper, ex odio consectetur augue, non mollis risus lectus non ipsum. Integer ullamcorper,
        turpis eget
        porttitor facilisis, nunc nunc vulputate orci, et molestie quam leo quis purus. Maecenas sollicitudin, arcu at
        porttitor
        sagittis, orci turpis rutrum purus, at fringilla ante sem et nisi. Aenean eu ultrices nunc. Nam ac vehicula
        enim.
        Vivamus mi arcu, tempus non posuere id, pulvinar in ante. Curabitur vel odio eget arcu efficitur suscipit.
        Praesent
        eleifend sapien quis lacus fringilla ultrices.
    </p>
</body>

</html>